; application.ini
; Zend Framework directives config file
; '[!!!]' means: production value, please be careful

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Lima"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = "App_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"

resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.dbname =    ; [!!!]
resources.db.params.username =  ; [!!!]
resources.db.params.password =  ; [!!!]
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "appdata"

resources.view.charset = "UTF-8"
resources.view.title = 'AppName goes Here'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5" ;doesn't work
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layout"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7

resources.cachemanager.appdata.frontend.name = Core
resources.cachemanager.appdata.frontend.customFrontendNaming = false
resources.cachemanager.appdata.frontend.options.lifetime = 7200
resources.cachemanager.appdata.frontend.options.automatic_serialization = true
resources.cachemanager.appdata.backend.name = File
resources.cachemanager.appdata.backend.customBackendNaming = false
resources.cachemanager.appdata.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cachemanager.appdata.frontendBackendAutoload = false
resources.cachemanager.memory.frontend.name = Core
resources.cachemanager.memory.frontend.customFrontendNaming = false ; 
resources.cachemanager.memory.frontend.options.lifetime = 7200
resources.cachemanager.memory.frontend.options.automatic_serialization = true
resources.cachemanager.memory.backend.name = Memcached
;resources.cachemanager.memory.backend.customBackendNaming = false
resources.cachemanager.memory.backend.options.servers.host = localhost ;[!!!]
resources.cachemanager.memory.backend.options.servers.port = 11211 ;[!!!]
resources.cachemanager.memory.backend.options.servers.timeout = 15 ;[!!!]
resources.cachemanager.memory.backend.options.servers.retry_interval = 10 ;[!!!]
;resources.cachemanager.memory.frontendBackendAutoload = false
resources.cachemanager.blackhole.frontend.name = Core
resources.cachemanager.blackhole.frontend.options.automatic_serialization = true
resources.cachemanager.blackhole.frontend.customFrontendNaming = false
resources.cachemanager.blackhole.backend.name = "Black.hole"

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com" ;[!!!]
resources.mail.transport.auth = login
resources.mail.transport.username = "" ;[!!!]
resources.mail.transport.password = "" ;[!!!]
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 587
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "Skeleton App"
resources.mail.defaultFrom.email = "" ;[!!!]
resources.mail.defaultReplyTo.name = "Skeleton App"
resources.mail.defaultReplyTo.email = "" ;[!!!]

resources.locale.default = "es_PE"
resources.locale.force = true ; force to skip auto-detection

resources.router.routes.route_id.route = "/x"
resources.router.routes.route_id.defaults.controller = "index"
resources.router.routes.route_id.defaults.action = "x"

;no zf settings:
app.siteUrl = http://example.com ;[!!!]
app.mediaUrl = http://s.example.com ;[!!!]
app.elementsUrl = http://e.example.com ;[!!!]
app.elementsRoot = APPLICATION_PATH "/../../some/path" ;[!!!]
app.cache = appdata ;[!!!]

[staging : production]
;no zf settings:
app.siteUrl = http://skeleton.texai.me ;[!!!]
app.mediaUrl = http://skeleton.texai.me/static ;[!!!]
app.elementsUrl = http://skeleton.texai.me/elements ;[!!!]
app.elementsRoot = APPLICATION_PATH "/../public/elements" ;[!!!]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = skeleton_devel
resources.db.params.username = skeleton_devel
resources.db.params.password =  123456

;no zf settings:
app.siteUrl = http://skeleton ;[!!!]
app.mediaUrl = http://skeleton/static ;[!!!]
app.elementsUrl = http://skeleton/elements ;[!!!]
app.elementsRoot = APPLICATION_PATH "/../public/elements" ;[!!!]

